<Project>
  <PropertyGroup>
    <Version>1.0.9</Version>
    <!-- Use local Ivy source by default for development, but use NuGet packages in CI or for release builds -->
    <IvySource Condition="'$(IvySource)' == ''">true</IvySource>
    <IvySource Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Publishing)' == 'true'">false</IvySource>
  </PropertyGroup>
</Project>
