<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <!-- Use local Ivy source by default for development, but use NuGet packages in CI -->
    <IvySource Condition="'$(IvySource)' == ''">true</IvySource>
    <IvySource Condition="'$(GITHUB_ACTIONS)' == 'true'">false</IvySource>
  </PropertyGroup>
</Project>
