# Ivy-Framework

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Ivy-Framework.sln  README.md  build_errors.txt  llms.txt
Ivy.Analyser/Ivy.Analyser.Tests/: HookUsageAnalyzerTests.cs  Ivy.Analyser.Tests.csproj
Ivy.Database.Generator.Toolkit/: DatabaseGenerator.cs  Ivy.Database.Generator.Toolkit.csproj
Ivy.Database.Generator.Toolkit/Databases/: DatabaseProviderFactory.cs
Ivy.Docs.Shared/: Ivy.Docs.Shared.csproj
Ivy.Docs.Shared/Helpers/: TypeUtils.cs  WidgetDocsView.cs
Ivy.Docs.Shared/Middleware/: SsrMarkdownMiddleware.cs
Ivy.Docs.Tools/: ApiDocGenerator.cs  ConvertCommand.cs  Ivy.Docs.Tools.csproj  LlmMarkdownGenerator.cs  MarkdownConverter.cs  Utils.cs
Ivy.Filters.Eval.Console/: Ivy.Filters.Eval.Console.csproj
src/: .editorconfig  .gitignore  Directory.Build.props  Ivy-Framework.sln  Ivy-Framework.slnx  README.md  build_errors.txt  build_output.txt  nuget.config
src/.claude/: CLAUDE.md
src/.claude-plugin/: marketplace.json
src/.releases/: CreateNotes.ps1  DownloadCommits.ps1  LlmEach.ps1  prompt-refine.md  prompt.md  weekly-notes-2026-01-08.md  weekly-notes-2026-01-16.md  weekly-notes-2026-02-19.md  weekly-notes-2026-02-24.md  weekly-notes-2026-03-06.md  weekly-notes-2026-03-13.md  weekly-notes-2026-03-16.md  weekly-notes-2026-03-20.md  weekly-notes-2026-03-23.md  weekly-notes-2026-03-26.md  weekly-notes-2026-03-31.md  weekly-notes-2026-04-07.md
src/Ivy/: AppHub.cs  Ivy.csproj  (+8 more)
src/Ivy.Abstractions/: Ivy.Abstractions.csproj
src/Ivy.Agent.EfQuery/: EfQueryAgent.cs  EfQueryResult.cs  Ivy.Agent.EfQuery.csproj  SchemaCollector.cs  SqlExecutor.cs  SqlValidator.cs
src/Ivy.Agent.EfQuery.Test/: EfQueryAgentTests.cs  Ivy.Agent.EfQuery.Test.csproj  SchemaCollectorTests.cs  SqlExecutorTests.cs  SqlValidatorTests.cs
src/Ivy.Agent.Filter/: FilterParserAgent.cs  FilterYamlContext.cs  Ivy.Agent.Filter.csproj  README.md
src/Ivy.Agent.Filter.Eval.Console/: Ivy.Agent.Filter.Eval.Console.csproj
src/Ivy.Agent.Filter.Tests/: DiagnosticsTests.cs  FilterConverterTests.cs  FilterParserTests.cs  IntegrationTests.cs  Ivy.Agent.Filter.Tests.csproj  SetupLocalDevelopment.ps1  env.config.yaml
src/Ivy.Analyser/: Ivy.Analyser.csproj  Ivy.Analyser.slnx  README.md
src/Ivy.Analyser.Test/: AppConstructorAnalyzerTests.cs  AppConstructorCodeFixProviderTests.cs  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  HookUsageAnalyzerTests.cs  HookUsageInlineCodeFixProviderTests.cs  Ivy.Analyser.Test.csproj  LeafWidgetAnalyzerTests.cs  UseEffectTaskAnalyzerTests.cs  UseServiceInterfaceAnalyzerTests.cs  UseServiceInterfaceCodeFixProviderTests.cs
src/Ivy.Benchmark.Samples/: .gitignore  BenchmarkServer.cs  Ivy.Benchmark.Samples.csproj  Program.cs
src/Ivy.Benchmark.Sync/: Ivy.Benchmark.Sync.csproj  Program.cs  WidgetTreeSync.cs
src/Ivy.Benchmarks/: AppInteractionBenchmark.cs  ConnectionScalingBenchmark.cs  Ivy.Benchmarks.csproj  JsonPatchBenchmark.cs  MassiveFormsApp.cs  MemoizationBenchmark.cs  PayloadSizeAnalyzer.cs  Program.cs  SerializationBenchmark.cs  StateTriggerBenchmark.cs
src/Ivy.Benchmarks.Docs/: Program.cs
src/Ivy.Benchmarks.E2E/: Ivy.Benchmarks.E2E.csproj  LatencyBenchmarkTests.cs
src/Ivy.Database.Generator.Toolkit/: Ivy.Database.Generator.Toolkit.csproj
src/Ivy.Desktop/: DesktopMenu.cs  DesktopTypes.cs  DesktopWindow.cs  DpiDetector.cs  Ivy.Desktop.csproj  README.md
src/Ivy.Desktop.Samples/: Ivy.Desktop.Samples.csproj  Program.cs
src/Ivy.Docs/: Dockerfile  Ivy.Docs.csproj
src/Ivy.Docs.Helpers/: Ivy.Docs.Helpers.csproj
src/Ivy.Docs.Shared/: DocsServer.cs  GlobalUsings.cs  Ivy.Docs.Shared.csproj  README.md  Regenerate.ps1  Regenerate.sh  WatchAndCompileDocs.ps1
src/Ivy.Docs.Test/: EmbeddedApiDocTests.cs  EmbeddedMarkdownResourceTests.cs  GenerateApiDocsCommandTests.cs  Ivy.Docs.Test.csproj  MarkdownMiddlewareTests.cs  RustDocsConverterTests.cs  TypeUtilsTests.cs
src/Ivy.Docs.Tools/: ApiDocGenerator.cs  ConvertCommand.cs  GenerateApiDocsCommand.cs  Ivy.Docs.Tools.csproj  LinkConverter.cs  MarkdownConverter.cs  Program.cs  Utils.cs
src/Ivy.Docs.Tools.Test/: Ivy.Docs.Tools.Test.csproj
src/Ivy.Hooks.Pty/: Ivy.Hooks.Pty.csproj  Ivy.Pty.csproj  UsePty.cs
src/Ivy.Integration.Tests/: AppHubIntegrationTests.cs  AuthEndpointTests.cs  DevToolsEndpointTests.cs  HealthEndpointTests.cs  Ivy.Integration.Tests.csproj  IvyTestFixture.cs  IvyTestServer.cs  ManifestEndpointTests.cs  RootEndpointTests.cs  UploadEndpointTests.cs
src/Ivy.Plugin.Abstractions/: ConfigFieldDefinition.cs  ConfigFieldType.cs  IIvyPlugin.cs  IPluginContext.cs  IPluginManager.cs  IPluginServiceProvider.cs  Ivy.Plugin.Abstractions.csproj  IvyPluginAttribute.cs  PluginConfigurationSchema.cs  PluginManifest.cs  README.md
src/Ivy.Samples/: Dockerfile  Ivy.Samples.csproj  Ivy.Samples.slnx
src/Ivy.Samples.Shared/: Ivy.Samples.Shared.csproj  SamplesServer.cs
src/Ivy.Test/: AppHelperTests.cs  AppRepositoryTests.cs  AppRouterTests.cs  AppRoutingHelpersTests.cs  AppSessionStoreTests.cs  BadgeColorTests.cs  ButtonBadgeTests.cs  ButtonConstructorOverloadTests.cs  ButtonUrlValidationTests.cs  ContentInputTests.cs  ConvertJsonNodeTests.cs  DictationTests.cs  EffectQueueTests.cs  ExpressionNameHelper.cs  FileInputValidationTests.cs  FolderInputTests.cs  FormHelpersTest.cs  FormSubmitStrategyTests.cs  HtmlPipelineTests.cs  ImageWidgetTests.cs  InputWidgetTests.cs  Ivy.Test.csproj  LinkBuilderTests.cs  LocalFileControllerTests.cs  OpenGraphFilterTests.cs  PivotTableTests.cs  PluginConfigurationValidationTests.cs  PluginLoaderTests.cs  QueryResultTests.cs  QueryableExtensionsTests.cs  ServerConfigurationTests.cs  SplitPascalCaseTests.cs  TableBuilderTests.cs  TextInputTests.cs  TitleCaseToFriendlyUrlTests.cs  TypeDescriberTests.cs  UrlValidationTests.cs  UseMemoTests.cs  ViewContextTests.cs  WidgetSerializerTests.cs
src/Ivy.Tests/: Ivy.Tests.csproj  ServerConfigurationTests.cs
src/Ivy.XamlBuilder/: Ivy.XamlBuilder.csproj  XamlBuilder.cs
src/Ivy.XamlBuilder.Test/: XamlBuilderTests.cs
(+3553 files in other folders)
