<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS8618;CS8603</NoWarn>
    <UserSecretsId>7a9ec095-f521-43d6-852a-1ae71e38a08e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' != ''">
    <PackageReference Include="Ivy" Version="$(IvyPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' == ''">
    <ProjectReference Include="../Ivy/Ivy.csproj" />
  </ItemGroup>
  
  <!-- enable ivy analyzer for samples -->
  <!-- <ItemGroup>
    <ProjectReference Include="../Ivy.Analyser/Ivy.Analyser.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup> -->
  
  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Apps/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

</Project>
