<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ivy.Docs.Shared</RootNamespace>
    <NoWarn>CS1591;CS8618;CS8603;CS8602;CS8604;CS8669;CS9113;NETSDK1187</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' != ''">
    <PackageReference Include="Ivy" Version="$(IvyPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' == ''">
    <ProjectReference Include="../Ivy/Ivy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ivy.Docs.Helpers/Ivy.Docs.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
    <EmbeddedResource Include="Generated/**/*.md" />
    <EmbeddedResource Include="../../AGENTS.md" Link="Assets/AGENTS.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Docs/*.md" />
    <Compile Include="**/*.cs" Exclude="obj/**/*.cs;bin/**/*.cs;Generated/**/*.cs" />
  </ItemGroup>





  <Target Name="GenerateApiDocsManifest" BeforeTargets="TransformMarkdown">
    <PropertyGroup>
      <ApiDocsInputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), 'Docs'))</ApiDocsInputPath>
      <ApiDocsManifestPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(IntermediateOutputPath), 'api-docs.json'))</ApiDocsManifestPath>
    </PropertyGroup>
    <Exec Command="dotnet run --project ../Ivy.Docs.Tools/Ivy.Docs.Tools.csproj -- generate-api-docs &quot;$(ApiDocsInputPath)&quot; &quot;$(ApiDocsManifestPath)&quot;" />
  </Target>

  <Target Name="TransformMarkdown" DependsOnTargets="GenerateApiDocsManifest" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <DocsInputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), 'Docs'))</DocsInputPath>
      <DocsOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), 'Generated'))</DocsOutputPath>
      <ApiDocsManifestPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), $(IntermediateOutputPath), 'api-docs.json'))</ApiDocsManifestPath>
    </PropertyGroup>
    <Exec Command="cargo run --release --manifest-path &quot;../Ivy.Docs.Tools/rust_cli/Cargo.toml&quot; -- convert &quot;$(DocsInputPath)&quot; &quot;$(DocsOutputPath)&quot; --skip-if-not-changed --api-docs &quot;$(ApiDocsManifestPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ItemGroup>
      <Compile Include="Generated/**/*.g.cs" />
      <EmbeddedResource Remove="Generated/**/*.md" />
      <EmbeddedResource Include="Generated/**/*.md" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Watch Remove="Docs/**/*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ivy.Docs.Test" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated/" />
  </ItemGroup>

  <!-- enable ivy analyzer for docs -->
  <ItemGroup>
    <ProjectReference Include="../Ivy.Analyser/Ivy.Analyser.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>
