<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(ExtraConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Samples.Shared\Ivy.Samples.Shared.csproj" />
    <ProjectReference Include="..\Ivy\Ivy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Benchmark\" />
  </ItemGroup>

</Project>
