<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ivy.Desktop</PackageId>
    <Company>Ivy</Company>
    <Description>Run Ivy apps as native desktop applications using Photino</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy\Ivy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/Ivy.Desktop.targets" Pack="true" PackagePath="build/Ivy.Desktop.targets" />
    <None Include="build/Ivy.Desktop.targets" Pack="true" PackagePath="buildTransitive/Ivy.Desktop.targets" />
    <None Include="../assets/ivy.ico" Pack="true" PackagePath="build/ivy.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../assets/ivy.ico" LogicalName="Ivy.Desktop.ivy.ico" />
  </ItemGroup>

  <Import Project="build/Ivy.Desktop.targets" />

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
