<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ivy.IvyML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\IVYML.md" LogicalName="Ivy.IvyML.Docs.IVYML.md" />
    <EmbeddedResource Include="DebugOverlay.js" LogicalName="Ivy.IvyML.DebugOverlay.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' != ''">
    <PackageReference Include="Ivy" Version="$(IvyPackageVersion)" />
    <PackageReference Include="Ivy.XamlBuilder" Version="$(IvyPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' == ''">
    <ProjectReference Include="../../Ivy/Ivy.csproj" />
    <ProjectReference Include="../../Ivy.XamlBuilder/Ivy.XamlBuilder.csproj" />
  </ItemGroup>

</Project>
