<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlekseiFedorov.BenchmarkDotNet.ReportColumns" Version="0.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.16.0-nightly.20260302.459" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.0-beta.24314.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy\Ivy.csproj" />
  </ItemGroup>
</Project>
