<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>38a3de50-7842-4022-910b-7229065367d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ivy\Ivy.csproj" />
    <ProjectReference Include="..\..\auth\Ivy.Auth.GitHub\Ivy.Auth.GitHub.csproj" />
  </ItemGroup>

</Project>
