# Dockerfile.tendril-docs — builds and deploys Ivy.Tendril.Docs from source.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 5010
ENV DOTNET_TieredPGO=1
ENV DOTNET_TC_QuickJitForLoops=1

# Build frontend (Ivy embeds frontend/dist)
FROM node:24-bookworm-slim AS frontend
WORKDIR /src
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,id=apt-tendril-docs-frontend,target=/var/cache/apt \
    --mount=type=cache,id=apt-tendril-docs-frontend-lib,target=/var/lib/apt \
    apt-get update && apt-get install -y curl bash
RUN curl -fsSL https://vite.plus | bash
ENV PATH="/root/.vite-plus/bin:${PATH}"
COPY ["src/frontend/package.json", "src/frontend/pnpm-lock.yaml", "src/frontend/"]
RUN --mount=type=cache,id=pnpm-tendril-docs,target=/root/.local/share/pnpm/store \
    cd src/frontend && vp install
COPY ["src/frontend/", "src/frontend/"]
RUN cd src/frontend && vp build

# Build .NET from source
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
ARG TARGETARCH
WORKDIR /src
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,id=apt-tendril-docs-build,target=/var/cache/apt \
    --mount=type=cache,id=apt-tendril-docs-build-lib,target=/var/lib/apt \
    apt-get update && apt-get install -y curl bash
ENV PATH="/root/.vite-plus/bin:${PATH}"

COPY . .
COPY --from=frontend /src/src/frontend/dist /src/src/frontend/dist
COPY --from=frontend /root/.vite-plus /root/.vite-plus
COPY --from=frontend /src/src/frontend/node_modules /src/src/frontend/node_modules
# Touch .build-stamp so MSBuild skips BuildFrontend (dist already built above)
RUN touch src/frontend/dist/.build-stamp

RUN --mount=type=cache,id=nuget-tendril-docs,target=/root/.nuget/packages \
    dotnet publish "src/tendril/Ivy.Tendril.Docs/Ivy.Tendril.Docs.csproj" \
    -a ${TARGETARCH:-x64} \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:PublishReadyToRun=true

FROM base AS final
WORKDIR /app
ENV PORT=5010
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Ivy.Tendril.Docs.dll"]
