# Dockerfile.samples — used in ivy-examples to deploy samples preview from PRs.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 5010

# Build frontend (Ivy embeds frontend/dist)
FROM node:24-bookworm-slim AS frontend
WORKDIR /src
COPY ["src/frontend/package.json", "src/frontend/pnpm-lock.yaml", "src/frontend/"]
RUN apt-get update && apt-get install -y curl bash && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL https://vite.plus | bash
ENV PATH="/root/.vite-plus/bin:${PATH}"
RUN cd src/frontend && vp install
COPY ["src/frontend/", "src/frontend/"]
RUN cd src/frontend && vp build

# Build .NET from source (no IVY_PACKAGE_VERSION = use ProjectReference, your changes apply)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY . .
COPY --from=frontend /src/src/frontend/dist /src/src/frontend/dist
RUN dotnet restore "src/Ivy.Samples/Ivy.Samples.csproj"
RUN dotnet publish "src/Ivy.Samples/Ivy.Samples.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
ENV PORT=5010
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Ivy.Samples.dll"]
