# Dockerfile.docs — used in ivy-examples to deploy docs preview from PRs.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 5010

# Build frontend (Ivy embeds frontend/dist)
FROM node:20-alpine AS frontend
WORKDIR /src
COPY ["src/frontend/package.json", "src/frontend/pnpm-lock.yaml", "src/frontend/"]
RUN apk add --no-cache curl bash
RUN curl -fsSL https://vite.plus | bash
ENV PATH="/root/.local/share/vite/bin:${PATH}"
RUN cd src/frontend && vp install
COPY ["src/frontend/", "src/frontend/"]
RUN cd src/frontend && vp build

# Build .NET from source (no IVY_PACKAGE_VERSION = use ProjectReference, your changes apply)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY . .
COPY --from=frontend /src/src/frontend/dist /src/src/frontend/dist
RUN dotnet restore "src/Ivy.Docs/Ivy.Docs.csproj"
RUN dotnet publish "src/Ivy.Docs/Ivy.Docs.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
ENV PORT=5010
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Ivy.Docs.dll"]
