<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ivy</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' != ''">
    <PackageReference Include="Ivy" Version="$(IvyPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' == ''">
    <ProjectReference Include="../Ivy/Ivy.csproj" />
  </ItemGroup>

</Project>
