<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ivyml</AssemblyName>
    <RootNamespace>Ivy.IvyML.Console</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ivyml</ToolCommandName>
    <PackageId>Ivy.IvyML.Tool</PackageId>
    <Description>CLI tool for rendering IvyML widgets as screenshots</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ivy.IvyML/Ivy.IvyML.csproj" />
  </ItemGroup>

</Project>
