<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
    <PackageId>Ivy</PackageId>
    <Company>Ivy</Company>
    <Description>Build Internal Applications with AI and Pure C#</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(CI)' != 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <EmbeddedResource Include="../../AGENTS.md" Link="AGENTS.md" />
    <None Include="../../AGENTS.md" Pack="true" PackagePath="" />
    <None Include="../Ivy.Docs.Shared/Generated/**/*.md" Pack="true" PackagePath="docs/generated" Visible="false" />
    <EmbeddedResource Include="../frontend/dist/**/*" Visible="false" />
    <EmbeddedResource Include="../frontend/src/routing-constants.json" LogicalName="RoutingConstants" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\datatable.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    <PackageReference Include="Ivy.SystemTextJson.JsonDiffPatch" Version="2.0.4" />
<PackageReference Include="Ivy.DesignSystem" Version="1.1.22" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ivy.Test" />
    <InternalsVisibleTo Include="Ivy.Docs" />
    <InternalsVisibleTo Include="Ivy.Docs.Shared" />
    <InternalsVisibleTo Include="Ivy.Samples.Shared" />
    <InternalsVisibleTo Include="Ivy.XamlBuilder" />
    <InternalsVisibleTo Include="Ivy.XamlBuilder.Test" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ivy.Agent.Filter\Ivy.Agent.Filter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\Apps\" />
    <Folder Include="Core\Auth\" />
    <Folder Include="Core\Chrome\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>