<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
    <PackageId>Ivy</PackageId>
    <Company>Ivy</Company>
    <Description>Build Internal Applications with AI and Pure C#</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(CI)' != 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <EmbeddedResource Include="../../AGENTS.md" Link="AGENTS.md" />
    <None Include="../../AGENTS.md" Pack="true" PackagePath="" />
    <None Include="../Ivy.Docs.Shared/Generated/**/*.md" Pack="true" PackagePath="docs/generated" Visible="false" />
    <EmbeddedResource Include="../frontend/dist/**/*" Visible="false" />
    <EmbeddedResource Include="../frontend/src/routing-constants.json" LogicalName="RoutingConstants" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos/datatable.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
    <PackageReference Include="Ivy.SystemTextJson.JsonDiffPatch" Version="2.0.4" />
<PackageReference Include="Ivy.DesignSystem" Version="1.1.22" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ivy.Test" />
    <InternalsVisibleTo Include="Ivy.Docs" />
    <InternalsVisibleTo Include="Ivy.XamlBuilder" />
    <InternalsVisibleTo Include="Ivy.XamlBuilder.Test" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Ivy.Agent.Filter/Ivy.Agent.Filter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core/Apps/" />
    <Folder Include="Core/Auth/" />
    <Folder Include="Properties/" />
  </ItemGroup>

  <!-- Frontend source files for incremental build detection -->
  <ItemGroup>
    <FrontendSourceFiles Include="../frontend/src/**/*" />
    <FrontendSourceFiles Include="../frontend/package.json" />
    <FrontendSourceFiles Include="../frontend/pnpm-lock.yaml" Condition="Exists('../frontend/pnpm-lock.yaml')" />
    <FrontendSourceFiles Include="../frontend/tsconfig.json" Condition="Exists('../frontend/tsconfig.json')" />
    <FrontendSourceFiles Include="../frontend/vite.config.*" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildFrontend"
          Inputs="../frontend/package.json;../frontend/pnpm-lock.yaml"
          Outputs="../frontend/node_modules/.modules.yaml">
    <Exec Command="vp install" WorkingDirectory="../frontend" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="AssignTargetPaths"
          Inputs="@(FrontendSourceFiles)"
          Outputs="../frontend/dist/.build-stamp">
    <Exec Command="vp run build" WorkingDirectory="../frontend" />
    <Touch Files="../frontend/dist/.build-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildRustServer" BeforeTargets="BeforeBuild">
    <Exec Command="cargo build --release" WorkingDirectory="../RustServer" />
  </Target>

  <Target Name="AddRustBinaries" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildRustServer">
    <Message Importance="High" Text="Adding Rust binaries from consolidated artifacts..." />
    <ItemGroup>
      <!-- Artifacts structure for CI/CD -->
      <Content Include="../RustServer/artifacts/native/win-x64/rustserver.dll" Pack="true" PackagePath="runtimes/win-x64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../RustServer/artifacts/native/win-x64/rustserver.dll')" />
      <Content Include="../RustServer/artifacts/native/win-arm64/rustserver.dll" Pack="true" PackagePath="runtimes/win-arm64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../RustServer/artifacts/native/win-arm64/rustserver.dll')" />
      <Content Include="../RustServer/artifacts/native/linux-x64/librustserver.so" Pack="true" PackagePath="runtimes/linux-x64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../RustServer/artifacts/native/linux-x64/librustserver.so')" />
      <Content Include="../RustServer/artifacts/native/osx-x64/librustserver.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../RustServer/artifacts/native/osx-x64/librustserver.dylib')" />
      <Content Include="../RustServer/artifacts/native/osx-arm64/librustserver.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native" CopyToOutputDirectory="PreserveNewest" Condition="Exists('../RustServer/artifacts/native/osx-arm64/librustserver.dylib')" />

      <!-- Fallback for local development -->
      <Content Include="../RustServer/target/release/*rustserver*.dll" Pack="true" PackagePath="runtimes/win-x64/native" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" Condition="!Exists('../RustServer/artifacts/native/win-x64/rustserver.dll')" />
      <Content Include="../RustServer/target/release/*rustserver*.so" Pack="true" PackagePath="runtimes/linux-x64/native" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" Condition="!Exists('../RustServer/artifacts/native/linux-x64/librustserver.so')" />
      <Content Include="../RustServer/target/release/*rustserver*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" Condition="!Exists('../RustServer/artifacts/native/osx-x64/librustserver.dylib')" />
    </ItemGroup>
  </Target>

</Project>