<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Auth Examples/">
    <Project Path="auth/examples/Auth0Example/Auth0Example.csproj" />
    <Project Path="auth/examples/AutheliaExample/AutheliaExample.csproj" />
    <Project Path="auth/examples/BasicAuthExample/BasicAuthExample.csproj" />
    <Project Path="auth/examples/ClerkExample/ClerkExample.csproj" />
    <Project Path="auth/examples/GitHubExample/GitHubExample.csproj" />
    <Project Path="auth/examples/Ivy.Auth.Examples.Shared/Ivy.Auth.Examples.Shared.csproj" />
    <Project Path="auth/examples/MicrosoftEntraExample/MicrosoftEntraExample.csproj" />
    <Project Path="auth/examples/SupabaseExample/SupabaseExample.csproj" />
  </Folder>
  <Folder Name="/Auth/">
    <Project Path="auth/Ivy.Auth.Auth0/Ivy.Auth.Auth0.csproj">
      <BuildType Solution="*|x64" Project="?" />
      <BuildType Solution="*|x86" Project="?" />
      <Platform Solution="*|x64" Project="?" />
      <Platform Solution="*|x86" Project="?" />
      <Build Solution="*|x64" Project="false" />
      <Build Solution="*|x86" Project="false" />
    </Project>
    <Project Path="auth/Ivy.Auth.Authelia/Ivy.Auth.Authelia.csproj" />
    <Project Path="auth/Ivy.Auth.Clerk/Ivy.Auth.Clerk.csproj" />
    <Project Path="auth/Ivy.Auth.GitHub/Ivy.Auth.GitHub.csproj" />
    <Project Path="auth/Ivy.Auth.Google/Ivy.Auth.Google.csproj" />
    <Project Path="auth/Ivy.Auth.MicrosoftEntra/Ivy.Auth.MicrosoftEntra.csproj" />
    <Project Path="auth/Ivy.Auth.Sliplane/Ivy.Auth.Sliplane.csproj" />
    <Project Path="auth/Ivy.Auth.Supabase/Ivy.Auth.Supabase.csproj" />
  </Folder>
  <Folder Name="/Auth/examples/">
    <Project Path="auth/examples/SliplaneExample/SliplaneExample.csproj" />
  </Folder>
  <Project Path="Ivy.Benchmark.Sync/Ivy.Benchmark.Sync.csproj" Id="df8629f3-b510-49cd-bb43-41f100344ab4" />
  <Project Path="Ivy.Desktop/Ivy.Desktop.csproj" />
  <Project Path="Ivy.Docs.Helpers/Ivy.Docs.Helpers.csproj" />
  <Project Path="Ivy.Docs.Shared/Ivy.Docs.Shared.csproj" />
  <Project Path="Ivy.Docs.Test/Ivy.Docs.Test.csproj" />
  <Project Path="Ivy.Docs/Ivy.Docs.csproj" />
  <Project Path="Ivy.Samples.Shared/Ivy.Samples.Shared.csproj" />
  <Project Path="Ivy.Samples/Ivy.Samples.csproj" />
  <Project Path="Ivy.Test/Ivy.Test.csproj" />
  <Project Path="Ivy.Tests/Ivy.Tests.csproj" />
  <Project Path="Ivy.XamlBuilder.Test/Ivy.XamlBuilder.Test.csproj" />
  <Project Path="Ivy.XamlBuilder/Ivy.XamlBuilder.csproj" />
  <Project Path="Ivy/Ivy.csproj" />
  <Project Path="Ivy.Agent.EfQuery/Ivy.Agent.EfQuery.csproj" />
  <Project Path="Ivy.Agent.EfQuery.Test/Ivy.Agent.EfQuery.Test.csproj" />
</Solution>
