<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../Ivy/Directory.Build.props" Condition="Exists('../../../Ivy/Directory.Build.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ivy.Desktop/Ivy.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../assets/logo_green_w200.png" LogicalName="Ivy.Desktop.Samples.splash.png" />
  </ItemGroup>

</Project>
