<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Ivy.NativeJsonDiff" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Ivy/Ivy.csproj" />
  </ItemGroup>

</Project>
