<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
    <PackageId>Ivy.Pty</PackageId>
    <Description>PTY support for Ivy Framework</Description>
    <Authors>Ivy Interactive</Authors>
    <Company>Ivy Interactive</Company>
    <PackageTags>ivy;pty;terminal</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy-Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy-Framework/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy\Ivy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Porta.Pty" Version="1.0.6" />
  </ItemGroup>

</Project>
